<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorTrendingEnd"
    android:layout_width="400dp"
    android:layout_height="600dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edMaHoaDon"
        android:hint="Mã Hóa đơn"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhân Viên:"
        android:layout_marginLeft="25dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTenNV"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/purple_700"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khách hàng:"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spTenKH"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xe:"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spTenXe"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvBienSoHDDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biển số: "
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/tvGiaMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá Tiền: "
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp">-->
    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/edNgay"-->
    <!--            android:hint="Ngày mua"/>-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày: "
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Lưu"

            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Hủy"

            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>