<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/lineitem"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/purple_500"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaHoaDon"
            android:textSize="14dp"
            android:textColor="#3F51B5"
            android:text="MaHoaDon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenNv"
            android:textSize="20dp"
            android:textColor="#37F403"
            android:textStyle="bold"
            android:text="TenNv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenKH"
            android:textSize="20dp"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:text="TenKH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTenXe"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                android:text="TenXe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvBienSoHD"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#27B055"
                android:textStyle="bold"
                android:text="Biển số:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvGiaMua"
                android:layout_weight="1"
                android:textColor="#7A0B02"
                android:textSize="14dp"
                android:text="GiaMua"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvngaymua"
                android:textColor="#3F51B5"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Ngay"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:id="@+id/imgDelete"
        android:background="#ffff"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_delete_24"/>
</LinearLayout>