<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#60AA9B"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/imgKhachHang"
            android:layout_width="90dp"
            android:layout_height="107dp"
            android:src="@drawable/img_4"
            android:layout_marginTop="13dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMaKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="Mã KH"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tvTenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:text="TenKh"/>
            <TextView
                android:id="@+id/tvTuoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Tuoi"/>
<!--            <TextView-->
<!--                android:id="@+id/tvDiaChi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:text="DiaChi"/>-->
            <TextView
                android:id="@+id/tvSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@drawable/button_color"
                android:textStyle="bold"
                android:text="Số điện thoại"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:id="@+id/imgEdit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/ic_baseline_edit_24"/>-->
            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_delete_24"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>