<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/teal_200"
    >

    <ImageView
        android:id="@+id/imgXe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hangxe"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tvMaXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Mã xe"
            android:layout_gravity="center_horizontal"/>
        <!--        <TextView-->
        <!--            android:id="@+id/tvHangXe"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="18dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:text="Hãng Xe"/>-->

        <TextView
            android:id="@+id/tvLoaiXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Loại Xe"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvTenXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/button_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Tên Xe"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvBienSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Biển số"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/tvGiaMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:text="Giá"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imgEdit"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_weight="1.5"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:src="@drawable/ic_baseline_edit_24"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        />-->
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>